<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cosmin Mindru</title>
	<link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
	<script src="https://use.fontawesome.com/8f3851dce8.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main class="wrapper">
		<!-- ABOUT SECTION -->
		<section class="about">
			<div class="a-first"></div>
			<div class="a-second bounceIn"></div>
			<div class="a-third bounceIn">
				<p class="about-header">Front-End Web Developer & Designer</p>
				<p class="about-text">Cosmin is also a JavaScript Enthusiast that focuses on learning and implementing the latest features in his work.</p>
			</div>
		</section>

		<!-- PORTFOLIO SECTION -->
		<section class="portfolio">
			<div class="p-first">
				<div class="fake-placeholder">
					<div class="placeholder"></div>
					<div class="placeholder"></div>
					<div class="placeholder"></div>
					<div class="placeholder"></div>
					<div class="see-more"></div>
				</div>
			</div>
			<div class="p-second"></div>			
			<div class="p-third">
				<!-- Portfolio catalog -->
				<div class="catalog">
					<a href="https://thesparrky.github.io/neighbourhood-map-udacity/" target="_blank" class="p-one"></a>
					<a href="https://thesparrky.github.io/memory-game-udacity/" class="p-two"></a>
					<a href="https://github.com/theSparrky/arcade-game-udacity" class="p-three"></a>
					<a href="https://github.com/theSparrky/feedreader-testing-udacity" class="p-four"></a>
					<div class="see-more">
						<a href="http://www.github.com/theSparrky" target="_blank"><strong>See more!</strong></a>
					</div>
				</div>
			</div>
		</section>

		<!-- SOCIAL SECTION -->
		<section class="social">
			<div class="s-first">
				<div class="fake-placeholder">
					<div class="email"><i class="fa fa-envelope-o fa-5x" aria-hidden="true"></i></div>
					<div class="github"><i class="fa fa-github fa-5x" aria-hidden="true"></i></div>
					<div class="instagram"><i class="fa fa-instagram fa-5x" aria-hidden="true"></i></div>
				</div>
			</div>
			<div class="s-second"></div>
			<div class="s-third">
				<div class="buttons">
					<div class="email"><a href="mailto:cosminmindrut@gmail.com"><i class="fa fa-envelope-o fa-5x" aria-hidden="true"></i></a></div>
					<div class="instagram"><a href="https://www.instagram.com/cosminmci/" target="_blank"><i class="fa fa-instagram fa-5x" aria-hidden="true"></i></a></div>
					<div class="github"><a href="https://github.com/theSparrky" target="_blank"><i class="fa fa-github fa-5x" aria-hidden="true"></i></a></div>
				</div>
			</div>
			<div class="follow-me">
				<h2>Contact me!</h2>
			</div>
		</section>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
